<table>
	<tr>
		<th>
			<i class="fas fa-code"></i>
			<span class="categorie">Date de naissance :</span>
			<span> 05.01.1990</span>
		</th>
		<th>
			<i class="fas fa-code"></i>
			<span class="categorie">Website :</span>
			<span> 05.01.1990</span>
		</th>
		<th>
			<i class="fas fa-code"></i>
			<span class="categorie">N° de téléphone :</span>
			<span> 05.01.1990</span>
		</th>
		<th>
			<i class="fas fa-code"></i>
			<span class="categorie">Ville :</span>
			<span> 05.01.1990</span>
		</th>
	</tr>
</table>

</div>
<div class="col">
<table>
	<tr>
		<th>
			<i class="fas fa-code"></i>
			<span class="categorie">Age :</span>
			<span> 05.01.1990</span>
		</th>
		<th>
			<i class="fas fa-code"></i>
			<span class="categorie">Diplôme :</span>
			<span> 05.01.1990</span>
		</th>
		<th>
			<i class="fas fa-code"></i>
			<span class="categorie">Email :</span>
			<span> 05.01.1990</span>
		</th>
		<th>
			<i class="fas fa-code"></i>
			<span class="categorie">Disponibilité :</span>
			<span> 05.01.1990</span>
		</th>
	</tr>
</table>



table{
	width: 100%;
}
tr {
	display: flex;
	flex-direction: column;
}
th {
	display: flex;
	flex-direction: row;
}
