/* DONNEES GLOBALES */
@font-face {
	font-family: "Montserrat";
	src: url(./fonts/Montserrat-Light.otf);
}
@font-face {
	font-family: "Montserrat Bold";
	src: url(./fonts/Montserrat-Bold.otf);
}
* {
	box-sizing: border-box;
}

body{
	font-family: "Montserrat";
	margin: 0;
	padding: 0;
	height: 1000px;
	text-align: center;
	position: relative;
}

/* GESTION DU HEADER */
/* LOGO */
.container-logo{
	position: relative;
	overflow: hidden;

}
.logo {
	width: 200px;
	z-index: 2;
}

/* GESTION DU FOOTER */
footer{
	background-color: #DFD4D4;
}
footer p{
	margin: 0;
}


/* GESTION DE LA BARRE DE NAVIGATION */
header
{
	display: flex;
	flex-direction: column;
	position:fixed;
	top: 0;
	left: 0;
	width: 300px;
	z-index: 9997;
	overflow-y: auto;
}
.navbar {
	background-color: #DFD4D4;
}
nav ul,
col ul {
	margin: 0;
	padding: 0;
}
nav li{
	list-style: none;
	padding: 12px;
}
a{
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: large;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container .imgAlexia {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 3px solid white;
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
	transition: filter 0.4s ease-in-out;
}

.container .imgJulien {
	filter: grayscale();
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 3px solid white;
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
	transition: filter 0.4s ease-in-out;
}
.container:hover img {
	filter: none;
}
h1 {
	margin-top: 20px;
}
.title {
	margin: 0.5px;
	position: relative;
}
.title::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: white;
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
}
.container:hover .title::after {
	width: 100%;
	left: 0;
}


/* GESTION CONTENU GLOBAL + option footer */
#cv,
footer{
	width: 100%;
	padding-left: 300px;
}
.container-presentation{
	width: 100%;
}
.center{
	width: 100%;
	display: flex;
	justify-content: center;

}
.row{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
.row >*{
	max-width: 100%;
}
.col {
	display: flex;
	align-items: center;
	width: 50%;
}
.col li {
	list-style: none;
}
.col ul{
	margin: 0;
}
.row .col ul li{
	display: flex;
	flex-direction: row;
}

li span{
	margin: 10px;
	padding: 0 10px 0 0;
}

.categorie {
	font-family: "Montserrat Bold";
}
#main-xp-alexia{
	margin-top: 50px;
}
.container-all-experience{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.container-competences ul{
	text-align: left;
}

.container-competences li{
	list-style-type: none;
}
#main-skills-alexia{
	background-color: #F8F6F6;
}

.skills-row{
	margin: 10px;
}
.progress .skills{
	display: block;
	height: 60px;
}
.progress{
	width: 100%;
	display: flex;
	height: 16px;
	overflow: hidden;
}
.progress-bar-container{
	background-color: #E8E0E0;
	display: flex;
	flex-direction: row;
	width: 500px;
}
.progress-bar{
	height: 15px;
	background-color: #E5DCDC;
}
.container-all-skills{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

