/* DONNEES GLOBALES */
@font-face {
	font-family: "Montserrat";
	src: url(./fonts/Montserrat-Light.otf);
}
* {
	box-sizing: border-box;
}
body{
	font-family: "Montserrat";
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;
}

/* GESTION DU HEADER */
/* LOGO */
.container-logo{
	position: relative;
	overflow: hidden;

}
.logo {
	width: 500px;
	z-index: 2;
}

/* IMAGE DE BACKGOUND*/
.img-background{
	background-image: url(../Images/ecole_42.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 600px;
	opacity: 0.6;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* GESTION DU HEADER */
footer{
	background-color: #DFD4D4;
}
footer p{
	margin: 0;
}


/* GESTION DE LA BARRE DE NAVIGATION */
header
{
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}
.navbar {
	background-color: #DFD4D4;
}
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0;
	padding: 0;
}
nav li{
	list-style: none;
	padding: 20px 20px 20px 20px;
}
a{
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: large;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.container img {
	filter: grayscale();
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 3px solid white;
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
	transition: filter 0.4s ease-in-out;
}
.container:hover img {
	filter: none;
}
h1 {
	margin: 0.50px;
}
.title {
	position: relative;
}
.title::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: white;
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
}
.container:hover .title::after {
	width: 100%;
	left: 0;
}
.sous_nav {
	display: none;
	box-shadow: 0px 1px 2px #CCC;
	background-color: #DFD4D4;
	width: 100%;
	z-index: 1000;
}

nav > ul li:hover .sous_nav {
	display: block;
}

.sous_nav li {
	float: none;
	width: 100%;
	text-align: left;
}

.sous_nav a{
	padding: 10px;
	border-bottom: none;
}

.sous_nav a:hover{
	border-bottom: none;
}

.nav_deroulante > a::after{
	font-size: 12px;
}

/* GESTION ABOUT */
.row{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.container-photo {
	display: flex;
}
.container-photo img{
	width: 200px;
	margin-right: 50px;
}





