<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="https://kit.fontawesome.com/944fa57a4f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../Style/style_profil.css">
		<title>Alexia Gondard-Champagne</title>
	</head>
	<body id="displayAlexia">
		<header>
			<div>
				<a href="../index.html"><img class="logo" src="../Images/Logo_Rush.png" alt="Logo société RUSH"></a>
			</div>
			<nav class="navbar">
				<!-- <span><i class="fas fa-arrow-circle-left"></i></span> -->
				<ul class="link">
					<li class="container">
						<a href="#">
							<img class="imgAlexia" src="../Images/stickers-masque-casa-de-papel.png" alt="avatar agondard"/>
							<h1 class="title">agondard</h1>
						</a>
						<ul class="sous_nav">
							<li><a href="#main-about-alexia">About</a></li>
						</ul>
						<ul class="sous_nav">
							<li><a href="#">Expériences<br>&<br>Compétences</a></li>
						</ul>
						<ul class="sous_nav">
							<li><a href="#">Contact</a></li>
						</ul>
					</li>

					<li class="container">
						<a href="jbonnivard.html#main-about-julien">
							<img class="imgJulien" src="../Images/stickers-masque-casa-de-papel.png" alt="avatar jbonniva"/>
							<h1 class="title">jbonniva</h1>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main id="cv">

			<section id="main-about-alexia">
				<div class="container-about">
					<div class="about">
						<h1 class="nom-prenom">
							Alexia Gondard-Champagne
						</h1>
						<p><i class="fas fa-quote-left"></i> Jeune diplômée d'une formation en développement web,<br>je suis à votre disposition pour réaliser vos projets les plus fous! <i class="fas fa-quote-right"></i></p>
					</div>
					<div class="row">
						<div class="container-presentation">
							<h2>A B O U T</h2>

							<p>Développeuse web & Étudiante à 42 Paris</p>
							<div class="center">
								<div class="row">
									<div class="col">
										<ul>
											<li><i class="fas fa-code"></i>
												<span class="categorie">Date de naissance :</span>
												<span> 05.01.1990</span>
											</li>
											<li><i class="fas fa-code"></i>
												<span class="categorie">Website :</span>
												<span> 05.01.1990</span>
											</li>
											<li><i class="fas fa-code"></i>
												<span class="categorie">N° de téléphone :</span>
												<span> 05.01.1990</span>
											</li>
											<li><i class="fas fa-code"></i>
												<span class="categorie">Ville :</span>
												<span> 05.01.1990</span>
											</li>
										</ul>

										<ul>
											<li><i class="fas fa-code"></i>
												<span class="categorie">Age :</span>
												<span> 05.01.1990</span>
											</li>
											<li><i class="fas fa-code"></i>
												<span class="categorie">Diplôme :</span>
												<span> 05.01.1990</span>
											</li>
											<li><i class="fas fa-code"></i>
												<span class="categorie">Email :</span>
												<span> 05.01.1990</span>
											</li>
											<li><i class="fas fa-code"></i>
												<span class="categorie">Disponibilité :</span>
												<span> 05.01.1990</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>

			<section id="main-skills-alexia" class="skills">
				<div class="container-skills">
					<div class="container-skills-title">
						<h1 class="template-title">C O M P E T E N C E S</h1>
					</div>
					<div class="container-all-skills">
						<div class="row skills-row">
							<div class="col-skills">
								<div class="progress">
									<span class="title-skill">HTML5</span>
									<p class="value-skill">10%</p>
									<div class="progress-bar-container">
										<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row skills-row">
							<div class="col-skills">
								<div class="progress">
									<span class="title-skill">CSS3</span>
									<p class="value-skill">10%</p>
									<div class="progress-bar-container">
										<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row skills-row">
							<div class="col-skills">
								<div class="progress">
									<span class="title-skill">JavaScript</span>
									<p class="value-skill">10%</p>
									<div class="progress-bar-container">
										<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row skills-row">
							<div class="col-skills">
								<div class="progress">
									<span class="title-skill">C</span>
									<p class="value-skill">10%</p>
									<div class="progress-bar-container">
										<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="main-xp-alexia">
				<div class="experience">
					<div class="container-experience-title">
						<h1 class="template-title">E X P E R I E N C E S</h1>
					</div>
					<div class="container-all-experience">
						<div class="container-experience">
							<div class="container-title">
								<h3 class="title">Chargée de la relation client</h3>
								<h4 class="name">GEFIP | Paris</h4>
							</div>
							<div class="container-competences">
							<ul>
								<li><strong>Création et mise à jour des supports marketing</strong></li>
								<li><strong>Mise à jour et maintien du site web</strong></li>
								<li><strong>Organisation d’évènements</strong></li>
								<li><strong>Commercialisation des fonds.</strong></li>
							</ul>

							</div>
						</div>
						<div class="container-experience">
							<div class="container-title">
								<h3 class="title">Conseillère clientèle clients haut de gamme</h3>
								<h4 class="name">Divers établissements financiers | Paris</h4>
							</div>
							<div class="container-competences">
								<ul>
									<li><strong>Mise en place de crédits à la consommation et immobilier</strong></li>
									<li><strong>Optimisation fisacle</strong></li>
									<li><strong>Commercialisation des produits bancaires de base</strong></li>
									<li><strong>Commercialisation des produits d'assurances : IARD & Prévoyance</strong></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="contact">
				<div class="container-contact">
					<div class="container-contact-title">
						<h1 class="template-title">C O N T A C T</h1>
					</div>
					<div class="row">
						<div class="col-1">
							<div class="info">
								<div class="addresse">

								</div>
								<iframe src="https://www.google.com/maps/place/96+Bd+Bessi%C3%A8res,+75017+Paris/@48.896652,2.3161673,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66fa9e5c88119:0x75e95ba431790f9b!8m2!3d48.896652!4d2.318356?hl=fr"></iframe>
							</div>
						</div>

					</div>
				</div>
			<section>
		</main>
		<footer>
			<div>
				<p class="copyright text-center">RUSH - 42 | Paris © 2022</p>
				<p class="copyright text-center"> Designed by Julien & Alexia</p>
			</div>
		</footer>
	</body>
</html>
