<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="https://kit.fontawesome.com/944fa57a4f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../Style/style_profil.css">
		<title></title>
	</head>
		<body>
			<header>
			<nav class="navbar">
				<ul class="link">
					<li class="container">
						<a href="#">
							<img src="../Images/stickers-masque-casa-de-papel.png" alt="avatar agondard"/>
							<h1 class="title">jbonniva</h1>
						</a>
						<ul class="sous_nav">
							<li><a href="#main-about-julien">About</a></li>
						</ul>
						<ul class="sous_nav">
							<li><a href="#">Expériences & Compétences</a></li>
						</ul>
						<ul class="sous_nav">
							<li><a href="#">Contact</a></li>
						</ul>
					</li>


					<li class="container">
						<a href="./agondard.html#main-about-alexia">
							<img src="../Images/stickers-masque-casa-de-papel.png" alt="avatar agondard"/>
							<h1 class="title">agondard</h1>
						</a>
					</li>
				</ul>

			</nav>
		</header>

		<section id="main-about-julien">
			<div class="container-about">
				<div class="about">
					<h2>A B O U T</h2>
					<p>
						Presentation personnelle :
					</p>
				</div>
				<div class="row">
					<div class="container-photo">
						<img src="../Images/stickers-masque-casa-de-papel.png" alt="avatar agondard"/>
					</div>
					<div class="container-presentation">
						<h3>
							Julien Bonnivard
						</h3>
						<p>Développeur web & Étudiant à 42 Paris</p>
						<div class="row">
							<ul>
								<li>
									Website
									Telephone
								</li>
							</ul>
						</div>

					</div>
				</div>
		</section>
		<footer>
			<div>
				<p class="copyright text-center">RUSH - 42 | Paris © 2022</p>
				<p class="copyright text-center"> Designed by Julien & Alexia</p>
			</div>
		</footer>

	</body>
</html>
